# customerservice_repo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/customerservice/: CustomerServiceApplication.java
src/main/java/com/example/customerservice/controller/: CustomerController.java  CustomerRegistrationRequest.java
src/main/java/com/example/customerservice/dao/: CustomerDao.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRepository.java  CustumerJDBCDataAccessService.java
src/main/java/com/example/customerservice/exception/: DuplicateResourceFoundException.java  ResourceNotFound.java
src/main/java/com/example/customerservice/model/: Customer.java  CustomerRegistrationRequest.java
src/main/java/com/example/customerservice/service/: CustomerService.java
src/main/java/com/example/customerservice/util/: CustomerRowMapper.java
src/main/resources/: application.properties_bck  application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/example/customerservice/: AbstractTestContainer.java  CustomerServiceApplicationTests.java  TestContainersTest.java
src/test/java/com/example/customerservice/dao/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java
src/test/java/com/example/customerservice/journey/: CustomerIntegrationTest.java
src/test/java/com/example/customerservice/service/: CustomerServiceTest.java
src/test/java/com/example/customerservice/util/: CustomerRowMapperTest.java
